<!DOCTYPE html>
<html>
  <head> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="css/design.css">
      <link href="https://fonts.googleapis.com/css?family=Pontano+Sans" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Bungee+Hairline" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Arizonia" rel="stylesheet">
      <title>Wolzen</title>
    </head>
    <body>
        <!-- Social Media Icons - - - Top Right -->
         <div class="socMed">
        <a href="https://www.facebook.com/wolzenart/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"> </i>Facebook</a>
        </div>
        <div class="socMed">
            <a href="mailto:wolzenart@yahoo.com"><i class="fa fa-envelope-o" aria-hidden="true"></i>Email</a>
        </div>
        <div class="socMed">
            <a href="https://www.instagram.com/wolzenart/"><i class="fa fa-instagram" aria-hidden="true"></i>Instagram</a>
        </div>
        <h1 class="wolzen">Wolzen Art</h1>
      <ul class="topnav" id="myTopnav">
  <li><a  href="index.html">Home</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="gallery.html">Gallery</a></li>
  <li class="icon">
    <a href="javascript:void(0);" onclick="bigMac()"><i class="fa fa-bars" aria-hidden="true"></i></a><!-- Hambuger -->
  </li>
</ul>
        <div class="clearfix"></div><!-- Helping the Responsiveness of the Hambuger -->
        <header class="backdrop">
     <div class="title">
    <h3>Brunke Wolzen</h3>
     <p><a href="index.html#story">THE STORY </a></p>
         <a href="index.html#story"> <i class="fa fa-arrow-down fa-2x" aria-hidden="true"></i></a>
  </div>
</header> 
        <main id="story">
  <h2>About his LIFE.</h2>
  <p>Brunke Wolzen is a fine art artist from Oklahoma City, Oklahoma. Leaning about art from his grandmother Clare Smith and his uncle, Aaron Smith, Brunke was shown the basics at a young age. Art eventually took a back seat to life until 2014. A old passion for art came back as the focus in his life. He began obsessively creating paintings. His wife encouraged Brunke to start sharing his pieces on social media. Within days, he started to receive  interest for his pieces. In December of 2015, Brunke had a successful showing in Miami. Displaying some of his works at "The Billionaires Club" event the final night of Art Basel Miami. Brunke returned to Miami in 2016 to display at "Red Dot" during Miami Art Week. </p>
            
</main> 
      <!-- Social media Icons bottom -->
        <div class="container">     
        <a href="https://www.facebook.com/wolzenart/" target="_blank"><i class="fa fa-facebook fa-2x" aria-hidden="true"> </i></a> 
        <a href="mailto:wolzenart@yahoo.com"><i class="fa fa-envelope-o fa-2x" aria-hidden="true"></i></a>
        <a href="https://www.instagram.com/wolzenart/"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a>
           </div>
        <footer>
             <a href="#"> <i class="fa fa-arrow-up" aria-hidden="true"></i>
                 <p class="up">Back to Top</p></a>
            <p>Wolzen Art is loacated in Oklahoma City<br>
            Trevor Booth - Web Development</p>
            <a href="CPOL.htm" target="_blank">License</a><br>
            &copy; Copyright 2017 <br>
        </footer>
      <script src="https://use.fontawesome.com/09cd33f943.js"></script>
        <script src="js/script.js"></script>
  </body>
      </html>